wallface-v1
size 10 6
symbol A minecraft:white_concrete
symbol B minecraft:black_concrete
symbol C minecraft:light_gray_stained_glass_pane
symbol D minecraft:sea_lantern

layer -2
..........
..........
..........
..........
..........
..........

layer -1
..........
..........
..........
..........
..........
..........

layer 0
AAAAAAAAAA
AAAAAAAAAA
AACCCCCCAA
AACCCCCCAA
AAAAAAAAAA
AAAAAAAAAA

layer 1
BBBBBBBBBB
BD......DB
B........B
B........B
BD......DB
BBBBBBBBBB

layer 2
..........
..........
..........
..........
..........
..........
