wallface-v1
size 10 6
symbol A minecraft:brown_stained_glass_pane
symbol B minecraft:cobweb
symbol C minecraft:sandstone
symbol D minecraft:smooth_sandstone

layer -2
..........
..........
..........
..........
..........
..........

layer -1
..........
..........
..B....B..
..B....B..
..........
..........

layer 0
DDDDDDDDDD
DDDDDDDDDD
DDCCAACCDD
DDCCAACCDD
DDDDDDDDDD
DDDDDDDDDD

layer 1
..........
..........
..........
..........
..........
..........

layer 2
..........
..........
..........
..........
..........
..........
