wallface-v1
size 10 6
symbol A minecraft:glass_pane
symbol B minecraft:spruce_planks
symbol C minecraft:stripped_spruce_log

layer -2
..........
..........
..........
..........
..........
..........

layer -1
..........
..........
..........
..........
..........
..........

layer 0
BBBBBBBBBB
BBBBBBBBBB
BBAAAAAABB
BBAAAAAABB
BBBBBBBBBB
BBBBBBBBBB

layer 1
CCCCCCCCCC
C........C
C........C
C........C
C........C
CCCCCCCCCC

layer 2
..........
..........
..........
..........
..........
..........
