wallface-v1
size 10 6
symbol A minecraft:birch_planks
symbol B minecraft:glass
symbol C minecraft:sea_lantern
symbol D minecraft:spruce_log

layer -2
..........
..........
..........
..........
..........
..........

layer -1
..........
..........
..........
..........
..........
..........

layer 0
AAAAAAAAAA
AAAAAAAAAA
AABBBBBBAA
AABBBBBBAA
AAAAAAAAAA
AAAAAAAAAA

layer 1
CDDDDDDDDC
D........D
D........D
D........D
D........D
CDDDDDDDDC

layer 2
..........
..........
..........
..........
..........
..........
