wallface-v1
size 10 6
symbol A minecraft:acacia_planks
symbol B minecraft:glass_pane
symbol C minecraft:stripped_acacia_log

layer -2
..........
..........
..........
..........
..........
..........

layer -1
..........
..........
..........
..........
..........
..........

layer 0
AAAAAAAAAA
AAAAAAAAAA
AABBBBBBAA
AABBBBBBAA
AAAAAAAAAA
AAAAAAAAAA

layer 1
CCCCCCCCCC
C........C
C........C
C........C
C........C
CCCCCCCCCC

layer 2
..........
..........
..........
..........
..........
..........
