wallface-v1
size 10 6
symbol A minecraft:chiseled_red_sandstone
symbol B minecraft:glass_pane
symbol C minecraft:smooth_red_sandstone

layer -2
..........
..........
..........
..........
..........
..........

layer -1
..........
..........
..........
..........
..........
..........

layer 0
CCCCCCCCCC
CCCCCCCCCC
CCBBBBBBCC
CCBBBBBBCC
CCCCCCCCCC
CCCCCCCCCC

layer 1
AAAAAAAAAA
A........A
A........A
A........A
A........A
AAAAAAAAAA

layer 2
..........
..........
..........
..........
..........
..........
