wallface-v1
size 10 6
symbol A minecraft:birch_planks
symbol B minecraft:brown_stained_glass_pane
symbol C minecraft:cobweb
symbol D minecraft:spruce_log
symbol E minecraft:spruce_planks

layer -2
..........
..........
..........
..........
..........
..........

layer -1
..........
..........
..C....C..
..C....C..
..........
..........

layer 0
AAAAAAAAAA
AAAAAAAAAA
AAEEBBEEAA
AAEEBBEEAA
AAAAAAAAAA
AAAAAAAAAA

layer 1
DDDDDDDDDD
D........D
D........D
D........D
D........D
DDDDDDDDDD

layer 2
..........
..........
..........
..........
..........
..........
